# KotlinMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aek/kotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aek/kotlinmvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/aek/kotlinmvvm/adapter/: CountryAdapter.kt
app/src/main/java/com/aek/kotlinmvvm/core/base/: BaseDiffUtil.kt  BaseFragment.kt  BaseFragmentWithViewModel.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/aek/kotlinmvvm/di/modules/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/aek/kotlinmvvm/model/: Country.kt
app/src/main/java/com/aek/kotlinmvvm/repos/: CountryRepository.kt  CountryRepositoryImp.kt
app/src/main/java/com/aek/kotlinmvvm/service/: CountryAPI.kt  CountryDAO.kt  CountryDatabase.kt  CountryService.kt
app/src/main/java/com/aek/kotlinmvvm/service/room/: CountryDAO.kt  CountryDatabase.kt
app/src/main/java/com/aek/kotlinmvvm/util/: SingletonSharedPreferences.kt
app/src/main/java/com/aek/kotlinmvvm/util/extentions/: ImageExt.kt  LongExt.kt  StringExt.kt
app/src/main/java/com/aek/kotlinmvvm/util/helper/: SharedPreferencesHelper.kt
app/src/main/java/com/aek/kotlinmvvm/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/aek/kotlinmvvm/viewmodel/: CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country_row.xml
app/src/main/res/navigation/: country_nav.xml
app/src/test/java/com/aek/kotlinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
